# spark_utils

./: README.md  assembly.xml  pom.xml
src/main/resources/: log4j.properties  sink.jdbc.properties
src/main/scala/org/apache/hadoop/mapred/: EventLogInputFormat.scala
src/main/scala/org/apache/hadoop/mapreduce/: EventLogInputFormat.scala
src/main/scala/org/apache/spark/core/: EventLogReader.scala
src/main/scala/org/apache/spark/deploy/history/: EventLogUtils.scala  InsertRelationExecutionData.scala  LogReader.scala  OfflineTune.scala  OperationMetrics.scala  SearchJoinPattern.scala  SearchJoinPatternNewApi.scala  SearchJoinPatternTmp.scala  SearchJoinPatternUtils.scala
src/main/scala/org/apache/spark/loganalyze/: AnalyzeBase.scala  AnalyzeException.scala  CatLog.scala  CollectApplicationOutput.scala  ContainsJoinSearch.scala  DppPattern.scala  InsertRelationExecutionData.scala  OfflineTune.scala  OperationMetrics.scala  PartitionRecombinationPattern.scala  README.md  ScheduleDelayFilter.scala  SearchJoinPattern.scala  SearchJoinPatternNewApi.scala  SearchJoinPatternUtils.scala  StringMatchSearch.scala  UniqQuery.scala  package.scala
src/main/scala/org/apache/spark/loganalyze/cost/: JoinCostAnalyze.scala  PlanCost.scala
src/main/scala/org/apache/spark/metastore/: TableStoragingCheck.scala
src/main/scala/org/apache/spark/rpc/: OfflineRPCClient.scala  OfflineRPCServer.scala  SimpleRPCClient.scala  SimpleRPCServer.scala  SqlParserEndPoint.scala  TableStatsEndPoint.scala
src/main/scala/org/apache/spark/rpc/messages/: SayBye.scala  SayHi.scala  TableProperties.scala
src/main/scala/org/apache/spark/sql/: InMemoryListFile.sc  ListhdfsTest.scala  SparkUtils.scala
src/main/scala/org/apache/spark/tpcds/: TpcdsTest.sc
src/main/scala/org/apache/spark/utils/: JDBCUtils.scala  LocalUtils.scala  SparkUtils.scala
src/test/resources/: log4j.properties  sink.jdbc.properties
src/test/scala/org/apache/spark/core/: FilterLaggerLogFiles.scala  LocalLogReaderTest.scala
src/test/scala/org/apache/spark/loganalyze/: LocalLogReader.scala  PackageSuite.scala
src/test/scala/org/apache/spark/loganalyze/cost/: JoinCostAnalyzeSuite.scala
src/test/scala/org/apache/spark/utils/: JDBCUtilsSuite.scala  LocalUtilsSuite.scala
